@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capatalize;
    transition: all .2s linear;
}

*,*:before,*:after{
    box-sizing: border-box;
}



body{
    font-family: 'Poppins', sans-serif;
    display: grid;
    font-size: 14px;
}

:root {
    --main-color: #80b918;
    --bg-color: #fbfefb;
    --border: .1rem solid rgba(0, 0, 0, .1);
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0.1);
}

html::-webkit-scrollbar {
    width: 0.5rem;
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    border-radius: 5rem;
    background: #011c39;
}













a, a:hover {
    text-decoration: none;
}

.top-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 25px;
    background: #19832B;
}

.top-bar span{
    color: #fff;
}

.top-bar ul{
    list-style: none;
    display: flex;
}

.top-bar li{
    margin: 0px 5px;
}

.top-bar a {
    color: #fff;
}

.top-bar a:hover {
    color: #000;
}


nav {
    background: #222;
    padding: 5px 20px;
    display: flex;
    align-items: center;
}

nav a {
    color: #fff;
}

nav a:hover {
    color: #80b918;
}

.logo {
    flex: 1;
}
.logo a{
    display: flex;
    align-items: center;
    font-size: 20px;
}

.logo a:hover {
    color: #fff;
}

.logo img {
    width: 150px;
    margin-right: 10px;
}
.menu {
    display: flex;
    align-items: center;
    list-style: none;
}


.menu li{
    padding: 15px 10px;
    font-size: 16px;
}

.toggle{
    font-size: 30px;
    display: none;
}

/* header */
.header {
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)) ,url(./Assets/images/banner-3.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
}


/* text  start */
.typewrite {
    color: #80b918;
    font-family: cursive;
    font-size: 20px;
}
.text-box {
    width: 90%;
    color: var(--bg-color);
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
    color: var(--bg-color);
}
.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: var(--bg-color);
}
.cont-btn {
    display: inline-block;
    text-decoration: none;
    color: var(--bg-color);
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    border-radius: 20px;
}
.cont-btn:hover {
    border: 2px solid #80b918;
    background: black;
    transition: 1s;
}
/* text end */




/* boxes and heading section start */

.heading {
    text-align: center;
}

.heading span {
    font-weight: 500;
    color: var(--main-color);
}

.heading p {
    font-size: 0.938rem;
    font-weight: 300;
}

section {
    padding: 4rem 0 2rem;
}
.container {
    max-width: 1068px;
    margin-left: auto;
    margin-right: auto;
}

header {
    display: block;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}
/* boxes and heading section end */
 /* All Box */
 .ind-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
}

.ind-container .box {
    flex: 1 1 17rem;
    position: relative;
    height: 200px;
    border-radius: 0.5rem;
    overflow: hidden;
}

.ind-container .box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

.ind-container .box img:hover {
    transform: scale(1.1);
    transition: 0.4s;
}

.ind-container .box p {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    background: #000;
    color: #80b918;
    border: 1px solid #80b918;
    padding: 8px;
    border-radius: 0.5rem;
}

.ind-container .box:hover p {
    background: #80b918;
    color: #fff;
}
/* all boxes section end */

/* parts */
.parts-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
}

.parts-container .box {
    flex: 1 1 17rem;
    position: relative;
    padding: 20px;
    display: flex;
    flex-direction: column;
    background: #f6f6f6;
    border-radius: 0.5rem;
}

.parts-container.box img {
    width: 100%;
    height: 150px;
    object-fit: contain;
    object-position: center;
    margin-bottom: 1rem;
}

.parts-container .box h3 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--main-color);
}

.parts-container .box .bx {
    color: var(--main-color);
    margin: 0.8rem 0;
}

.parts-container .box .btn {
    max-width: 120px;
}

.parts-container .box .details {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 1.8rem;
    right: 1rem;
    font-size: 1rem;
    color: var(--text-color);
}

.parts-container .box .details:hover {
    color: var(--main-color);
    text-decoration: underline;
}

/* part section end */

/* About */
.about {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1.5rem;
}

.about-img {
    flex: 1 1 21rem;
}
 
#intro {
    width: 500px;
    border-radius: 25px;
}

.abt-btn {
    display: inline-block;
    text-decoration: none;
    color: var(--bg-color);
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    position: relative;
    cursor: pointer;
    border-radius: 20px;
    border: 2px solid #80b918;
    background: black;
    transition: 1s;
}

.about-text {
    flex: 1 1 21rem;
}

.about-text span {
    font-weight: 500px;
    color: var(--main-color);
}

.about-text h2 {
    text-decoration: underline #80b918;
    font-size: 1.7rem;
}

.about-text p {
    font-size: 0.938rem;
    margin: 0.5rem 0 1.4rem;
}

/* about secttion end */


/* .blog-container */
.brn-container {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.brn-container .box {
    flex: 1 1 20rem;
    padding: 20px;
}

.brn-container .box:hover {
    background: #f6f6f6;

}

.brn-container .box span {
    font-size: 0.8rem;
    color: var(--main-color);
}

.brn-container h3 {
    font-size: 1.2rem;
}

.brn-container .box p {
    font-size: 0.938rem;
    margin: 4px 0;
}

.brn-container .box .blog-btn {
    display: flex;
    align-items: center;
    column-gap: 4px;
    color: var(--text-color);
}

.brn-container .box .blog-btn .bx {
    font-size: 20px;
}

.brn-container .box .blog-btn:hover {
    color: var(--main-color);
    column-gap: 0.7rem;
    transition: 0.4s;
}

/* brand section end */

/* footer start */
  .line{
    border: 1px solid #80b918;
   }
   footer{
    position: relative;
    width: 100%;
    height: 100%;
    padding-top: 80px;
    background-color: #F9F9FC;
   }
   
   footer.container{
    width: 100%;
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 12px;
   }

   .wrapper{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
   }

   .wrapper .footer-widget {
    width: calc(20% - 30px);
    margin: 0 15px 50px;
    padding: 0 12px;
   }
   
   .wrapper .footer-widget:nth-child(1){
    width: calc(40% - 50px);
    margin-right: 15px;
   }
   .wrapper .footer-widget .logo{
    margin-bottom: 30px;
    vertical-align: middle;
   }
   .wrapper .footer-widget p {
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 24px;
   }
   .wrapper .footer-widget .socials{
    display: flex;
    align-items: center;
    justify-content: flex-start;
   }
   .wrapper .footer-widget .socials li{
    list-style: none;
   }
   .wrapper .footer-widget .socials li a {
    width: 44px;
    height: 44px;
    margin-right: 10px;
    color: #fff;
    background-color: #80b918;
    border-radius: 50%;
    font-size: 20px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all;

   }
    
   .wrapper .footer-widget .socials li a:hover{
    background-color: #19832B;
   }
   
   .wrapper .footer-widget h6 {
    color: #19832B;
    margin: 10px 0 35px;
    font-size: 20px;
    font-weight: 600;
    text-decoration: underline;
   }

   .wrapper .footer-widget .links li{
    list-style: none;
   }
   .wrapper .footer-widget .links li a{
    color: #585978;
    font-size: 16px;
    text-decoration: none;
    text-transform: capitalize;
    line-height: 32px;
    transition: all 0.3s ease-out;
   }

   .wrapper .footer-widget .links li a:hover{
    color: #80b918;
   }
   .copyright-wrapper{
    padding: 20px 0;
    border-top: 1px solid rgba(88, 89, 120, 0.4);
   }

   .copyright-wrapper p{
    color: rgba(88, 89, 120, .6);
    font-size: 14px;
    font-weight: 500;
    text-align: center;
   }

    @media (max-width: 992px) {
        footer.container{
            max-width: 960px;
        }
        .wrapper .footer-widget,
        .wrapper .footer-widget:nth-child(1){
            width: calc(50% - 30px);
        }

    }

    @media (max-width: 768px) {
        footer.container{
            max-width: 720px;
        }
        .wrapper .footer-widget,
        .wrapper .footer-widget:nth-child(1){
            width: 100%;
            margin: 0 10px 50px;
        }
    }



    /* about US start */
    .sub-header{
        min-height: 50vh;
        width: 100%;
        background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)) ,url(./Assets/images/about-b2.jpeg);
        background-position: center;
        background-size: cover;
        position: relative;
        text-align: center;
        color: #fff;
    }

    .sub-header h1 {
        margin-top: 100px;
    }

    /* about us content start */
    .about-us{
        width: 80%;
        margin: auto;
        padding-top: 80px;
        padding-bottom: 50px;
    }

    .about-col{
        flex-basis: 48%;
        padding: 30px 2px;
    }

    .about-col img{
        width: 50%;
    }
    .about-col h1{
        padding-top: 0;
    }
    .about-col p{
        padding: 15px 0 25px;
    }
    .ex-btn{
        display: inline-block;
    text-decoration: none;
    color: var(--bg-color);
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    position: relative;
    cursor: pointer;
    border-radius: 20px;
    border: 2px solid #80b918;
    background: black;
    transition: 1s;

    }
    /* about us content end */

    /* about us end */
    

    /* contact us start  */
    .sub-header{
        min-height: 50vh;
        width: 100%;
        background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)) ,url(./Assets/images/contact-bb3.jpeg);
        background-position: center;
        background-size: cover;
        position: relative;
        text-align: center;
        color: #fff;
    }

    .sub-header h1 {
        margin-top: 100px;
    }
    .location{
        width: 80%;
        margin: auto;
        padding: 80px 0;
    }
    .location iframe{
        width: 100%;
    }
    .contact-us{
        width: 80%;
        margin: auto;
    }
    .contact-col{
        flex-basis: 48%;
        margin-bottom: 30px;
    }
    .contact-col div {
        display: flex;
        align-items: center;
        margin-bottom: 40px;
    }
    .contact-col div .fa-solid{
        font-size: 28px;
        color: #19832B;
        margin: 10px;
        margin-right: 30px;
    }
    .contact-col div p{
        padding: 0;
    }
    .contact-col div h5{
        font-size: 20px;
        margin-bottom: 5px;
        color: #555;
        font-weight: 400;
    }
    .contact-col input, .contact-col textarea{
        width: 50%;
        padding: 15px;
        margin-bottom: 17px;
        border: 1 solid #ccc;
    }
    /* contact us end  */
    
    
    
    
    
    
    
    
    
    
    
    
    
    

/* footer end */












@media (max-width:1080px) {
    .container {
        margin-left: 1rem;
        margin-right: 1rem;
    }

}




@media screen and (max-width: 600px) {
    nav {
        display: block;
        position: relative;
        padding: 15px 20px;
    }
    .menu {
        margin-top: 15px;
        display: none;
    }
    .menu.active, .toggle {
        display: block;
        text-align: center;
    }
    .toggle {
        position: absolute;
        top: 15px;
        right: 25px;
    }
}


@media screen and (max-width: 600px) {
    .text-box h1 {
        font-size: 30px;
        color: var(--bg-color);
    }
}


